{
    "name": "package",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies" : {
        "node-static" : "~0.7.9"
    },
    "private": true,
    "engines": {
        "node": "8.1.4"
    }
}
